# File printd.ums contains a function for printing Universal Machine words in decimal.
.section init 
    .zero r0
    .temps r6, r7

.section text
    print:
        r4 := 0     #resets
        # push r1 on stack r2     #saves the return value
        push r4 on stack r2     #saves non-volatile register
        push r3 on stack r2     #save the value stack
        
        # if (r3 == valuestack)   # Base case
        output ">>> "

        pop r4 off stack r3 # remove the top value off value stack

        r3 := 0
        goto print_value linking r1

        output "\n"

        


        # pop r5 off stack r2
        pop r4 off stack r2
        pop r3 off stack r2     #restore value stack
        goto waiting

    print_value:
        r5 := r4 mod 10
        push r5 on stack r2
        r3 := r3 + 1
        if (r4 <s 10) goto print_digit_stack using r5

        r4 := r4 / 10
        goto print_value
        
    print_digit_stack:
        if (r3 == 0) goto r1
        pop r5 off stack r2

        output r5 + '0'
        r3 := r3 - 1
        goto print_digit_stack

