# File printd.ums contains a function for printing Universal Machine words in decimal.
.section init 
    .zero r0
    .temps r6, r7

.section text
    print: 
        push r3 on stack r2 # saving value stack  

        goto print_recur linking r1

        pop r3 off stack r2 # restoring value stack
        goto waiting
    
    print_minus_sign:
        output '-'
        r4 := r4 * -1
        goto pos

    print_recur:
        if (r3 == valuestack) goto r1 using r5

        pop r4 off stack r3
        output ">>> "
        if (r4 <s 0) goto print_minus_sign using r5
        pos:
            push r1 on stack r2
        
            r5 := '!'       #recursive flag
            push r5 on stack r2
            #changes r1
            goto print_value linking r1
            
            pop r1 off stack r2
        
            output "\n"

            goto print_recur

    print_value:
    
        r5 := r4
        r4 := r4 / 10
        r5 := r5 mod 10

        push r5 on stack r2
        if (r4 == 0) goto print_digit_stack using r5

       
        goto print_value
        
     print_digit_stack:
        pop r5 off stack r2
        if (r5 == '!') goto r1 using r4
        output r5 + '0'
        goto print_digit_stack